{
    "title-home": "Home",
    "title-professional": "Professional",
    "title-projects": "Projects",
    "title-mobility": "Mobility",
    "title-civic-engagement": "Civic Engagement",
    "title-contact": "Contact",

    "nav-home": "Home",
    "nav-professional": "Professional",
    "nav-projects": "Projects",
    "nav-mobility": "Mobility",
    "nav-civic-engagement": "Civic Engagement",
    "nav-contact": "Contact",

    "mobility-past-title": "Past Experiences",
    "mobility-future-title": "Future Projects",
    "mobility-past-1": "Student exchange in an Irish Family (2 weeks, 2020)",
    "mobility-past-2": "Family expatriation in Phoenix, Arizona (2005-2007)",
    "mobility-future-1": "ERASMUS semester in Germany (fall-winter 2024)"
}
