{
    "title-home": "Accueil",
    "title-professional": "Professionel",
    "title-projects": "Projets",
    "title-mobility": "Mobilité",
    "title-civic-engagement": "Engagement Civique",
    "title-contact": "Contact",

    "nav-home": "Accueil",
    "nav-professional": "Professionel",
    "nav-projects": "Projets",
    "nav-mobility": "Mobilité",
    "nav-civic-engagement": "Engagement Civique",
    "nav-contact": "Contact",

    "home-about": "Bonjour ! Je m'appelle Vianney Hervy, et je suis étudiant en Master 1 d'Informatique à l'école d'ingénieurs ENSEEIHT à Toulouse, France.\n\nCe que j'aime le plus dans l'informatique, c'est que chaque projet est une chance d'adopter une nouvelle technologie, une nouvelle manière de penser, et d'améliorer mes compétences.\n\nJe suis convaincu que la meilleure façon d'apprendre est de partager ses connaissances et de réaliser des projets collaboratifs.\n\nActuellement, je m'intéresse particulièrement aux méthodes formelles et à l'ingénierie logicielle.",

    "mobility-past-title": "Expériences Passées",
    "mobility-future-title": "Projets Futurs",
    "mobility-past-1": "Séjour linguistique en famille irlandaise (2 semaines, 2020)",
    "mobility-past-2": "Expatriation familiale à Phoenix, Arizona (2005-2007)",
    "mobility-future-1": "Semestre ERASMUS en Allemagne, RU ou Autriche (automne-hiver 2024)"
}
